# services
USERS_PORT = 50051
AUTH_PORT  = 50052
S3_PORT    = 50053
APP_PORT   = 8080

USERS_ADDR = :50051
AUTH_ADDR  = :50052
S3_ADDR    = :50053
APP_ADDR   = :8080


# data bases
USERS_DB_DRIVER = postgres
USERS_DB_HOST   = localhost
USERS_DB_PORT   = 5432
USERS_DB_USER   = postgres
USERS_DB_PASS   = pepe
USERS_DB_NAME   = ppc_users
USERS_DB_URL    = ${USERS_DB_DRIVER}://${USERS_DB_USER}:${USERS_DB_PASS}@${USERS_DB_HOST}:${USERS_DB_PORT}/${USERS_DB_NAME}?sslmode=disable